
#Log4j Log Level: FATAL(ZaiNan) ERROR WARN INFO DEBUG TRACE
#The lowest log level is TRACE , Ouput to Console
log4j.rootCategory=TRACE,abc
log4j.appender.abc=org.apache.log4j.ConsoleAppender
log4j.appender.abc.layout=org.apache.log4j.PatternLayout
log4j.appender.abc.layout.ConversionPattern=[QC] %p [%d] [%t] %C.%M(%L) | %m%n