#
#Mon Aug 28 21:51:13 CST 2017
task-tag-projects-already-scanned=coderli-parent,generatorSqlmapCustom,coderli-manager-pojo,coderli-manager-web,coderli-manager-dao,coderli-manager-service,coderli-manager-interface,coderli-common,RemoteSystemsTempFiles,coderli-manager
