#
#Tue Aug 29 21:56:55 CST 2017
task-tag-projects-already-scanned=coderli-parent,generatorSqlmapCustom,coderli-manager-pojo,pagehelper,coderli-manager-web,coderli-manager-dao,coderli-manager-service,coderli-manager-interface,coderli-common,RemoteSystemsTempFiles,coderli-manager
